In [477]:
#Dependencies
import pandas as pd
import os

In [478]:
# define file path
schools_filepath_csv = os.path.join('raw_data','schools_complete.csv')
print(os.path.exists(schools_filepath_csv))

None

True

In [479]:
# define file path
students_filepath_csv = os.path.join('raw_data', 'students_complete.csv')
print(os.path.exists(students_filepath_csv))

None

True

In [480]:
# read schools file
schools_df = pd.read_csv(schools_filepath_csv)
print(schools_df)

None

    School ID                   name      type  size   budget
0           0      Huang High School  District  2917  1910635
1           1   Figueroa High School  District  2949  1884411
2           2    Shelton High School   Charter  1761  1056600
3           3  Hernandez High School  District  4635  3022020
4           4    Griffin High School   Charter  1468   917500
5           5     Wilson High School   Charter  2283  1319574
6           6    Cabrera High School   Charter  1858  1081356
7           7     Bailey High School  District  4976  3124928
8           8     Holden High School   Charter   427   248087
9           9       Pena High School   Charter   962   585858
10         10     Wright High School   Charter  1800  1049400
11         11  Rodriguez High School  District  3999  2547363
12         12    Johnson High School  District  4761  3094650
13         13       Ford High School  District  2739  1763916
14         14     Thomas High School   Charter  1635  1043130

In [481]:
#read student file
students_df = pd.read_csv(students_filepath_csv)
students_df.head()

None

In [482]:
# Find Total Number of Schools within the District

dist_schools = schools_df['name'].unique()

school_numbers = len(dist_schools)

print(school_numbers)

None

15

In [483]:
# Find Total Number of Students within District

total_dist_students = schools_df['size'].sum()
print(total_dist_students)

None

39170

In [484]:
#Find Total District Budget

total_dist_budget = schools_df['budget'].sum()

print(total_dist_budget)

None

24649428

In [485]:
# Find District's Average Math Score


dist_student_ave_math = students_df["math_score"].mean()

print(dist_student_ave_math)

None

78.98537145774827

In [486]:
# Find District's Average Reading Score

dist_student_ave_reading = students_df["reading_score"].mean()

print(dist_student_ave_reading)

None

81.87784018381414

In [487]:
# Find Total Number of Students Passing Math

total_passing_math = (students_df['math_score'] >= 60).sum()

print(total_passing_math)

# Find Total % of Students Passing Math

percent_passing_math = (total_passing_math/total_dist_students)*100

print(percent_passing_math)

None

36211
92.4457492979321

In [488]:
# Find Total Number of Students Passing Reading

total_passing_reading = (students_df['reading_score'] >= 60).sum()

print(total_passing_reading)

# Find Total % of Students Passing Reading

percent_passing_reading = (total_passing_reading/total_dist_students)*100

print(percent_passing_reading)

None

39170
100.0

In [489]:
# Find Overall Passing Rate (Average of the above two)

combined_dist_passing = ((percent_passing_reading + percent_passing_math)/2)

print(combined_dist_passing)

None

96.22287464896604

In [490]:
# Create District Summary Table

district_sum_table = pd.DataFrame({
    
    "Total Schools": [school_numbers],
    "Total Students": [total_dist_students],
    "Total Budget": [total_dist_budget],
    "Average Math Score": [dist_student_ave_math],
    "Average Reading Score": [dist_student_ave_reading],
    "% Passing Reading": [percent_passing_reading],
    "% Passing Math": [percent_passing_math],
    "Overall Passing Rate":[combined_dist_passing]
})

In [491]:
district_sum_table = district_sum_table[["Total Schools", "Total Students","Total Budget",
                                     "Average Math Score", "Average Reading Score", 
                                     "% Passing Reading", "% Passing Math", "Overall Passing Rate"]]

district_sum_table.head()

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Reading,% Passing Math,Overall Passing Rate
0,15,39170,24649428,78.985371,81.87784,100.0,92.445749,96.222875

In [492]:
district_sum_table["Total Students"] = district_sum_table["Total Students"].map("{: ,}".format)
district_sum_table["Total Budget"] = district_sum_table["Total Budget"].map("${:,.2f}".format)
district_sum_table["Average Math Score"] = district_sum_table["Average Math Score"].map("{:.2f}%".format)
district_sum_table["Average Reading Score"] = district_sum_table["Average Reading Score"].map("{:.2f}%".format)
district_sum_table["% Passing Math"] = district_sum_table["% Passing Math"].map("{:.2f}%".format)
district_sum_table["% Passing Reading"] = district_sum_table["% Passing Reading"].map("{:.2f}%".format)
district_sum_table["Overall Passing Rate"] = district_sum_table["Overall Passing Rate"].map("{:.2f}%".format)

district_sum_table.head()

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Reading,% Passing Math,Overall Passing Rate
0,15,"39,170","$24,649,428.00",78.99%,81.88%,100.00%,92.45%,96.22%

In [493]:
# Top Performing Schools (By Passing Rate)


# Create a table that highlights the top 5 performing schools based on Overall Passing Rate. Include:


# School Name
# School Type
# Total Students
# Total School Budget
# Per Student Budget
# Average Math Score
# Average Reading Score
# % Passing Math
# % Passing Reading
# Overall Passing Rate (Average of the above two)

In [494]:
#Rename Columns to Consolidate/Merge/Join/Group CSV files??

schools_df = schools_df.rename(columns={"name":"school"})
students_df = students_df.rename(columns={"school":"school"})

In [495]:
top_schools_df = students_df.groupby(['school'])

top_schools_df.head()

,Student ID,name,gender,grade,school,reading_score,math_score
0,0,Paul Bradley,M,9th,Huang High School,66,79
1,1,Victor Smith,M,12th,Huang High School,94,61
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58
4,4,Bonnie Ray,F,9th,Huang High School,97,84
2917,2917,Amy Jacobs,F,10th,Figueroa High School,85,87
2918,2918,Nathan Campbell,M,12th,Figueroa High School,97,84
2919,2919,Randall Stewart,M,12th,Figueroa High School,67,77
2920,2920,Jennifer Brown,F,9th,Figueroa High School,97,64
2921,2921,Denise Lopez,F,10th,Figueroa High School,79,64
5866,5866,Jamie Montgomery,F,12th,Shelton High School,70,91
5867,5867,Shannon Phillips,F,10th,Shelton High School,84,71
5868,5868,Todd Barber,M,11th,Shelton High School,95,99
5869,5869,Desiree King,F,12th,Shelton High School,76,95
5870,5870,Melissa Roberts,F,10th,Shelton High School,71,82
7627,7627,Russell Davis,M,10th,Hernandez High School,70,88
7628,7628,Timothy Walker,M,12th,Hernandez High School,97,93
7629,7629,Katie Johnston,F,12th,Hernandez High School,83,81
7630,7630,Joann Oconnell,F,12th,Hernandez High School,77,91
7631,7631,Sarah Alexander,F,10th,Hernandez High School,84,93
12262,12262,Heather Wright,F,11th,Griffin High School,79,68
12263,12263,Elizabeth Goodwin,F,10th,Griffin High School,91,81
12264,12264,Michelle Wong,F,9th,Griffin High School,78,89
12265,12265,Scott Roth MD,M,11th,Griffin High School,91,85
12266,12266,Billy Wilson,M,12th,Griffin High School,76,83
13730,13730,Kelli Anderson,F,10th,Wilson High School,84,71
13731,13731,Russell Ramirez,M,10th,Wilson High School,72,87
13732,13732,Eric Butler,M,10th,Wilson High School,97,82
13733,13733,Warren Kerr,M,11th,Wilson High School,93,68
13734,13734,Gail Hall,F,9th,Wilson High School,79,72
...,...,...,...,...,...,...,...
23274,23274,Alec Davis,M,9th,Pena High School,91,75
23275,23275,Michael Meyer,M,10th,Pena High School,94,76
23276,23276,Donald Gutierrez,M,11th,Pena High School,98,91
23277,23277,Travis Chavez,M,11th,Pena High School,78,71
23278,23278,Sheena Ball,F,12th,Pena High School,87,92
24236,24236,Aaron Johnson,M,10th,Wright High School,89,72
24237,24237,Kimberly Hamilton,F,10th,Wright High School,84,93
24238,24238,Ashley Johns,F,10th,Wright High School,88,88
24239,24239,Stephanie Donovan,F,10th,Wright High School,75,84
24240,24240,Cynthia Guzman,F,11th,Wright High School,93,82
26036,26036,Sherry Jenkins,F,11th,Rodriguez High School,74,81
26037,26037,Kimberly Calderon,F,10th,Rodriguez High School,80,86
26038,26038,William Brady,M,11th,Rodriguez High School,97,62
26039,26039,Jacob Padilla,M,11th,Rodriguez High School,79,73
26040,26040,Paula Maldonado,F,10th,Rodriguez High School,96,92
30035,30035,Lisa Casey,F,12th,Johnson High School,87,87
30036,30036,Jessica Lopez,F,9th,Johnson High School,98,62
30037,30037,Anna Wilkins,F,11th,Johnson High School,89,77
30038,30038,Andrew Smith,M,9th,Johnson High School,66,85
30039,30039,Robert Allison,M,11th,Johnson High School,63,85
34796,34796,Michael Mercado,M,9th,Ford High School,66,94
34797,34797,Stephen Wolf,M,11th,Ford High School,68,63
34798,34798,Bonnie Hughes,F,12th,Ford High School,73,59
34799,34799,Melissa Smith,F,11th,Ford High School,88,58
34800,34800,Brian Mitchell,M,10th,Ford High School,96,55
37535,37535,Norma Mata,F,10th,Thomas High School,76,76
37536,37536,Cody Miller,M,11th,Thomas High School,84,82
37537,37537,Erik Snyder,M,9th,Thomas High School,80,90
37538,37538,Tanya Martinez,F,9th,Thomas High School,71,69
37539,37539,Noah Erickson,M,9th,Thomas High School,86,76

In [496]:
#Group by School Type

school_type = schools_df.set_index('school')['type']
print(school_type)

school
Huang High School        District
Figueroa High School     District
Shelton High School       Charter
Hernandez High School    District
Griffin High School       Charter
Wilson High School        Charter
Cabrera High School       Charter
Bailey High School       District
Holden High School        Charter
Pena High School          Charter
Wright High School        Charter
Rodriguez High School    District
Johnson High School      District
Ford High School         District
Thomas High School        Charter
Name: type, dtype: object

In [497]:
#Find Average Math Score for all schools

top_schools_ave_math_df = pd.DataFrame(top_schools_df["math_score"].mean())

print(top_schools_ave_math_df)

                       math_score
school
Bailey High School      77.048432
Cabrera High School     83.061895
Figueroa High School    76.711767
Ford High School        77.102592
Griffin High School     83.351499
Hernandez High School   77.289752
Holden High School      83.803279
Huang High School       76.629414
Johnson High School     77.072464
Pena High School        83.839917
Rodriguez High School   76.842711
Shelton High School     83.359455
Thomas High School      83.418349
Wilson High School      83.274201
Wright High School      83.682222

In [498]:
#Find Average Reading Score for all schools

top_schools_ave_reading_df = pd.DataFrame(top_schools_df["reading_score"].mean())

print(top_schools_ave_reading_df)

                       reading_score
school
Bailey High School         81.033963
Cabrera High School        83.975780
Figueroa High School       81.158020
Ford High School           80.746258
Griffin High School        83.816757
Hernandez High School      80.934412
Holden High School         83.814988
Huang High School          81.182722
Johnson High School        80.966394
Pena High School           84.044699
Rodriguez High School      80.744686
Shelton High School        83.725724
Thomas High School         83.848930
Wilson High School         83.989488
Wright High School         83.955000

In [499]:
#Group students passing math and reading by school

school_stu_passing_math = students_df[students_df["math_score"]>= 60].groupby(["school"])
                                                                   
school_stu_passing_reading = students_df[students_df["reading_score"]>= 60].groupby(["school"])

In [500]:
#Number of Students Per School
school_student_count = top_schools_df['name'].count()
print(school_student_count)

school
Bailey High School       4976
Cabrera High School      1858
Figueroa High School     2949
Ford High School         2739
Griffin High School      1468
Hernandez High School    4635
Holden High School        427
Huang High School        2917
Johnson High School      4761
Pena High School          962
Rodriguez High School    3999
Shelton High School      1761
Thomas High School       1635
Wilson High School       2283
Wright High School       1800
Name: name, dtype: int64

In [501]:
#Find Budget per School

schools_budgets = schools_df.set_index('school')['budget']

print(schools_budgets)

school
Huang High School        1910635
Figueroa High School     1884411
Shelton High School      1056600
Hernandez High School    3022020
Griffin High School       917500
Wilson High School       1319574
Cabrera High School      1081356
Bailey High School       3124928
Holden High School        248087
Pena High School          585858
Wright High School       1049400
Rodriguez High School    2547363
Johnson High School      3094650
Ford High School         1763916
Thomas High School       1043130
Name: budget, dtype: int64

In [502]:
#Schools spending per Student

student_spending = schools_budgets/school_student_count
print(student_spending)

school
Bailey High School       628.0
Cabrera High School      582.0
Figueroa High School     639.0
Ford High School         644.0
Griffin High School      625.0
Hernandez High School    652.0
Holden High School       581.0
Huang High School        655.0
Johnson High School      650.0
Pena High School         609.0
Rodriguez High School    637.0
Shelton High School      600.0
Thomas High School       638.0
Wilson High School       578.0
Wright High School       583.0
dtype: float64

In [503]:
#Average Math Score by School
average_school_math = top_schools_df['math_score'].mean()
print(average_school_math)

school
Bailey High School       77.048432
Cabrera High School      83.061895
Figueroa High School     76.711767
Ford High School         77.102592
Griffin High School      83.351499
Hernandez High School    77.289752
Holden High School       83.803279
Huang High School        76.629414
Johnson High School      77.072464
Pena High School         83.839917
Rodriguez High School    76.842711
Shelton High School      83.359455
Thomas High School       83.418349
Wilson High School       83.274201
Wright High School       83.682222
Name: math_score, dtype: float64

In [504]:
#Average Reading Score by School

average_school_reading = top_schools_df['reading_score'].mean()
print(average_school_reading)

school
Bailey High School       81.033963
Cabrera High School      83.975780
Figueroa High School     81.158020
Ford High School         80.746258
Griffin High School      83.816757
Hernandez High School    80.934412
Holden High School       83.814988
Huang High School        81.182722
Johnson High School      80.966394
Pena High School         84.044699
Rodriguez High School    80.744686
Shelton High School      83.725724
Thomas High School       83.848930
Wilson High School       83.989488
Wright High School       83.955000
Name: reading_score, dtype: float64

In [505]:
#Find the total number of students that passed math by school

pass_math_school_numbers = students_df[students_df['math_score'] >= 60].groupby('school')['name'].count()
print(pass_math_school_numbers)

school
Bailey High School       4455
Cabrera High School      1858
Figueroa High School     2608
Ford High School         2446
Griffin High School      1468
Hernandez High School    4129
Holden High School        427
Huang High School        2592
Johnson High School      4246
Pena High School          962
Rodriguez High School    3541
Shelton High School      1761
Thomas High School       1635
Wilson High School       2283
Wright High School       1800
Name: name, dtype: int64

In [506]:
#Find the total number of students that passed reading by school

pass_reading_school_numbers = students_df[students_df['reading_score'] >= 60].groupby('school')['name'].count()
print(pass_reading_school_numbers)

school
Bailey High School       4976
Cabrera High School      1858
Figueroa High School     2949
Ford High School         2739
Griffin High School      1468
Hernandez High School    4635
Holden High School        427
Huang High School        2917
Johnson High School      4761
Pena High School          962
Rodriguez High School    3999
Shelton High School      1761
Thomas High School       1635
Wilson High School       2283
Wright High School       1800
Name: name, dtype: int64

In [507]:
#Find the total percent of students that passed math by school
percent_pass_math_school = (pass_math_school_numbers/school_student_count)
print(percent_pass_math_school)

school
Bailey High School       0.895297
Cabrera High School      1.000000
Figueroa High School     0.884368
Ford High School         0.893027
Griffin High School      1.000000
Hernandez High School    0.890831
Holden High School       1.000000
Huang High School        0.888584
Johnson High School      0.891829
Pena High School         1.000000
Rodriguez High School    0.885471
Shelton High School      1.000000
Thomas High School       1.000000
Wilson High School       1.000000
Wright High School       1.000000
Name: name, dtype: float64

In [508]:
#Find the total percent of students that passed reading by school
percent_pass_reading_school = percent_pass_reading_school = (pass_reading_school_numbers/school_student_count)
print(percent_pass_reading_school)

school
Bailey High School       1.0
Cabrera High School      1.0
Figueroa High School     1.0
Ford High School         1.0
Griffin High School      1.0
Hernandez High School    1.0
Holden High School       1.0
Huang High School        1.0
Johnson High School      1.0
Pena High School         1.0
Rodriguez High School    1.0
Shelton High School      1.0
Thomas High School       1.0
Wilson High School       1.0
Wright High School       1.0
Name: name, dtype: float64

In [509]:
#Calculate total percent passing by school
total_percent_pass = (percent_pass_reading_school + percent_pass_math_school)/2
print(total_percent_pass)

school
Bailey High School       0.947649
Cabrera High School      1.000000
Figueroa High School     0.942184
Ford High School         0.946513
Griffin High School      1.000000
Hernandez High School    0.945415
Holden High School       1.000000
Huang High School        0.944292
Johnson High School      0.945915
Pena High School         1.000000
Rodriguez High School    0.942736
Shelton High School      1.000000
Thomas High School       1.000000
Wilson High School       1.000000
Wright High School       1.000000
Name: name, dtype: float64

In [510]:
school_summary_table = pd.DataFrame({
    "School Type": school_type,
    "Total Students": school_student_count,
    "Per Student Budget": student_spending ,
    "Total School Budget": schools_budgets,
    "Average Math Score": average_school_math ,
    "Average Reading Score": average_school_reading,
    '% Passing Math': percent_pass_math_school,
    '% Passing Reading': percent_pass_reading_school,
    "Overall Passing Rate": total_percent_pass
})

In [511]:
#rearranging column order
school_summary_table = school_summary_table[['School Type', 
                          'Total Students', 
                          'Total School Budget', 
                          'Per Student Budget', 
                          'Average Math Score', 
                          'Average Reading Score',
                          '% Passing Math',
                          '% Passing Reading',
                          'Overall Passing Rate']]

In [512]:
#formatting table cells
school_summary_table.style.format({'Total Students': '{:,}', 
                          "Total School Budget": "${:,}", 
                          "Per Student Budget": "${:.0f}",
                          'Average Math Score': "{:.1f}", 
                          'Average Reading Score': "{:.1f}", 
                          "% Passing Math": "{:.2%}", 
                          "% Passing Reading": "{:.2%}", 
                          "Overall Passing Rate": "{:.2%}"})

In [513]:
###3

In [514]:
######

In [515]:
# Arrange(sort) schools by passing rates (PRINT!)
top_5_performing_schools = school_summary_table.sort_values("Overall Passing Rate", ascending = False)
top_5_performing_schools.head().style.format({'Total Students': '{:,}',
                           "Total School Budget": "${:,}", 
                           "Per Student Budget": "${:.0f}", 
                           "% Passing Math": "{:.1%}", 
                           "% Passing Reading": "{:.1%}", 
                           "Overall Passing Rate": "{:.1%}"})

In [516]:
#Find the 5 lowest performing school and arrange(sort) from the worst to best (DO NOT PRINT!)
bottom_5_performing_schools = top_5_performing_schools.tail()
bottom_5_performing_schools = bottom_5_performing_schools.sort_values('Overall Passing Rate', ascending = True)
bottom_5_performing_schools.head().style.format({'Total Students': '{:,}', 
                       "Total School Budget": "${:,}", 
                       "Per Student Budget": "${:.0f}", 
                       "% Passing Math": "{:.1%}", 
                       "% Passing Reading": "{:.1%}", 
                       "Overall Passing Rate": "{:.1%}"})

In [517]:
#Find and breakdown grades data by year in school 

freshman_df = students_df.loc[students_df["grade"] == "9th"].groupby("school", as_index=False)
sophomore_df = students_df.loc[students_df["grade"] == "10th"].groupby("school", as_index=False)
junior_df = students_df.loc[students_df["grade"] == "11th"].groupby("school", as_index=False)
senior_df = students_df.loc[students_df["grade"] == "12th"].groupby("school", as_index=False)

In [518]:
# freshman_df.head()

In [519]:
#Group and find average math score by grade 
freshman_math_mean = pd.DataFrame(freshman_df["math_score"].mean())
sophomore_math_mean = pd.DataFrame(sophomore_df["math_score"].mean())
junior_math_mean = pd.DataFrame(junior_df["math_score"].mean())
senior_math_mean = pd.DataFrame(senior_df["math_score"].mean())

In [520]:
#Group and find average readin score by grade 
freshman_reading_mean = pd.DataFrame(freshman_df["reading_score"].mean())
sophomore_reading_mean = pd.DataFrame(sophomore_df["reading_score"].mean())
junior_reading_mean = pd.DataFrame(junior_df["reading_score"].mean())
senior_reading_mean = pd.DataFrame(senior_df["reading_score"].mean())

In [521]:
#Merge math by grade to summary table (merge on right error??)

math_grade = pd.merge(freshman_math_mean, sophomore_math_mean, on="school")
# math_grade = pd.merge(sophomore_math_mean, on="school")
math_grade = pd.merge(math_grade, junior_math_mean, on="school") 
math_grade = pd.merge(math_grade, senior_math_mean, on="school")
math_grade.columns = ["school","freshman","sophomore","junior","senior"]

print(math_grade)

                   school   freshman  sophomore     junior     senior
0      Bailey High School  77.083676  76.996772  77.515588  76.492218
1     Cabrera High School  83.094697  83.154506  82.765560  83.277487
2    Figueroa High School  76.403037  76.539974  76.884344  77.151369
3        Ford High School  77.361345  77.672316  76.918058  76.179963
4     Griffin High School  82.044010  84.229064  83.842105  83.356164
5   Hernandez High School  77.438495  77.337408  77.136029  77.186567
6      Holden High School  83.787402  83.429825  85.000000  82.855422
7       Huang High School  77.027251  75.908735  76.446602  77.225641
8     Johnson High School  77.187857  76.691117  77.491653  76.863248
9        Pena High School  83.625455  83.372000  84.328125  84.121547
10  Rodriguez High School  76.859966  76.612500  76.395626  77.690748
11    Shelton High School  83.420755  82.917411  83.383495  83.778976
12     Thomas High School  83.590022  83.087886  83.498795  83.497041
13     Wilson High School  83.085578  83.724422  83.195326  83.035794
14     Wright High School  83.264706  84.010288  83.836782  83.644986

In [522]:
#Merge reading by grade to summary table (merge on right error?? still..)

reading_grade = pd.merge(freshman_reading_mean, sophomore_reading_mean, on="school")
# math_grade = pd.merge(sophomore_reading_mean, on="school")
reading_grade = pd.merge(reading_grade, junior_reading_mean, on="school") 
reading_grade = pd.merge(reading_grade, senior_reading_mean, on="school")
reading_grade.columns = ["school","freshman","sophomore","junior","senior"]
print(reading_grade)

                   school   freshman  sophomore     junior     senior
0      Bailey High School  81.303155  80.907183  80.945643  80.912451
1     Cabrera High School  83.676136  84.253219  83.788382  84.287958
2    Figueroa High School  81.198598  81.408912  80.640339  81.384863
3        Ford High School  80.632653  81.262712  80.403642  80.662338
4     Griffin High School  83.369193  83.706897  84.288089  84.013699
5   Hernandez High School  80.866860  80.660147  81.396140  80.857143
6      Holden High School  83.677165  83.324561  83.815534  84.698795
7       Huang High School  81.290284  81.512386  81.417476  80.305983
8     Johnson High School  81.260714  80.773431  80.616027  81.227564
9        Pena High School  83.807273  83.612000  84.335938  84.591160
10  Rodriguez High School  80.993127  80.629808  80.864811  80.376426
11    Shelton High School  84.122642  83.441964  84.373786  82.781671
12     Thomas High School  83.728850  84.254157  83.585542  83.831361
13     Wilson High School  83.939778  84.021452  83.764608  84.317673
14     Wright High School  83.833333  83.812757  84.156322  84.073171

In [523]:
#show and format
math_grade.style.format({'freshman': '{:.2f}', 
                          'sophomore': '{:.2f}', 
                          'junior': "{:.2f}", 
                          'senior': "{:.2f}"})

In [524]:
#show and format
reading_grade.style.format({'freshman': '{:.2f}', 
                          'sophomore': '{:.2f}', 
                          'junior': "{:.2f}", 
                          'senior': "{:.2f}"})

In [525]:
# #Create Bins for School Budges 
# bins = [100000, 300000, 600000, 1000000, 5000000]
# group_names = ["$100,000 to $300,000", "$301,000 to $600,000", "$601,000 to $1,000,000", "$1,001,000 to $5,000,000"]
# schools_scores_budget = school_summary_table[["Average Math Score", "Average Reading Score", "% Passing Math", "% Passing Reading", "Overall Passing Rate"]].groupby(pd.cut(school_summary_table, bins=bins, labels=group_names ).mean()

In [526]:
# Scores by School Spending# Scores 
bins = [0, 584.999, 614.999, 644.999, 999999]
group_names = ["0 to 585", "585 to 615", "615 to 645", "645 to 675"]
school_student_budget_scores = school_summary_table[["Average Math Score", "Average Reading Score", "% Passing Math", "% Passing Reading", "Overall Passing Rate"]].groupby(pd.cut(school_summary_table["Per Student Budget"], bins=bins, labels=group_names )).mean()


#    "School Type": school_type,
#     "Total Students": school_student_count,
#     "Per Student Budget": student_spending ,
#     "Total School Budget": schools_budgets,
#     "Average Math Score": average_school_math ,
#     "Average Reading Score": average_school_reading,
#     '% Passing Math': percent_pass_math_school,
#     '% Passing Reading': percent_pass_reading_school,
#     "Overall Passing Rate": total_percent_pass
#

In [527]:
#formating
school_student_budget_scores.style.format({'Average Math Score': '{:.1f}', 
                              'Average Reading Score': '{:.1f}', 
                              '% Passing Math': '{:.1%}', 
                              '% Passing Reading':'{:.1%}', 
                              'Overall Passing Rate': '{:.1%}'})

In [528]:
# Scores by School Spending# Scores 
bins = [0, 1000, 2500, 50000]
group_names = ["Small < 1000", "Medium 1000 to 2500", "Large 2500 to 5000"]
school_student_scores_size = school_summary_table[["Average Math Score", "Average Reading Score", "% Passing Math", "% Passing Reading", "Overall Passing Rate"]].groupby(pd.cut(school_summary_table["Total Students"], bins=bins, labels=group_names )).mean()

In [529]:
# formating
school_student_scores_size.style.format({'Average Math Score': '{:.1f}', 
                              'Average Reading Score': '{:.1f}', 
                              '% Passing Math': '{:.1%}', 
                              '% Passing Reading':'{:.1%}', 
                              'Overall Passing Rate': '{:.1%}'})

In [530]:
#####

In [531]:
# # Scores by School Type
# school_summary_type = school_summary_raw
# school_summary_type["Type"] = school_summary_type["Type"].replace({"Charter": 1, "District":2})

# bins = [0, 1, 2]
# group_names = ["Charter", "District"]
# scoreByType = school_summary_type[["Avg Math", "Avg Reading", "% Passing Math", "% Passing Reading", "% Overall Pass Rate"]].groupby(pd.cut(school_summary_type["Type"], bins=bins,labels=group_names)).mean()
# scoreByType.head()

In [532]:
####

In [533]:
# Scores by School Type
school_type_summary_table = school_summary_table
school_type_summary_table["School Type"] = school_type_summary_table["School Type"].replace({"Charter": 1, "District": 2})

In [534]:
print(school_type_summary_table)

                       School Type  Total Students  Total School Budget  \
Bailey High School               2            4976              3124928
Cabrera High School              1            1858              1081356
Figueroa High School             2            2949              1884411
Ford High School                 2            2739              1763916
Griffin High School              1            1468               917500
Hernandez High School            2            4635              3022020
Holden High School               1             427               248087
Huang High School                2            2917              1910635
Johnson High School              2            4761              3094650
Pena High School                 1             962               585858
Rodriguez High School            2            3999              2547363
Shelton High School              1            1761              1056600
Thomas High School               1            1635              1043130
Wilson High School               1            2283              1319574
Wright High School               1            1800              1049400

                       Per Student Budget  Average Math Score  \
Bailey High School                  628.0           77.048432
Cabrera High School                 582.0           83.061895
Figueroa High School                639.0           76.711767
Ford High School                    644.0           77.102592
Griffin High School                 625.0           83.351499
Hernandez High School               652.0           77.289752
Holden High School                  581.0           83.803279
Huang High School                   655.0           76.629414
Johnson High School                 650.0           77.072464
Pena High School                    609.0           83.839917
Rodriguez High School               637.0           76.842711
Shelton High School                 600.0           83.359455
Thomas High School                  638.0           83.418349
Wilson High School                  578.0           83.274201
Wright High School                  583.0           83.682222

                       Average Reading Score  % Passing Math  \
Bailey High School                 81.033963        0.895297
Cabrera High School                83.975780        1.000000
Figueroa High School               81.158020        0.884368
Ford High School                   80.746258        0.893027
Griffin High School                83.816757        1.000000
Hernandez High School              80.934412        0.890831
Holden High School                 83.814988        1.000000
Huang High School                  81.182722        0.888584
Johnson High School                80.966394        0.891829
Pena High School                   84.044699        1.000000
Rodriguez High School              80.744686        0.885471
Shelton High School                83.725724        1.000000
Thomas High School                 83.848930        1.000000
Wilson High School                 83.989488        1.000000
Wright High School                 83.955000        1.000000

                       % Passing Reading  Overall Passing Rate
Bailey High School                   1.0              0.947649
Cabrera High School                  1.0              1.000000
Figueroa High School                 1.0              0.942184
Ford High School                     1.0              0.946513
Griffin High School                  1.0              1.000000
Hernandez High School                1.0              0.945415
Holden High School                   1.0              1.000000
Huang High School                    1.0              0.944292
Johnson High School                  1.0              0.945915
Pena High School                     1.0              1.000000
Rodriguez High School                1.0              0.942736
Shelton High School                  1.0              1.000000
Thomas High School                   1.0              1.000000
Wilson High School                   1.0              1.000000
Wright High School                   1.0              1.000000

In [535]:
bins = [0, 1, 2]
group_names = ["Charter", "District"]
student_scores_school_type  = school_type_summary_table[["Average Math Score", "Average Reading Score", "% Passing Math", "% Passing Reading", "Overall Passing Rate"]].groupby(pd.cut(school_type_summary_table["School Type"], bins=bins, labels=group_names)).mean()

In [536]:
print(student_scores_school_type)

             Average Math Score  Average Reading Score  % Passing Math  \
School Type
Charter               83.473852              83.896421        1.000000
District              76.956733              80.966636        0.889915

             % Passing Reading  Overall Passing Rate
School Type
Charter                    1.0              1.000000
District                   1.0              0.944958

In [538]:
#student_scores_school_type.head()

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
School Type,,,,,
Charter,83.473852,83.896421,1.000000,1.0,1.000000
District,76.956733,80.966636,0.889915,1.0,0.944958

In [539]:
#formating
student_scores_school_type.style.format({'Average Math Score': '{:.1f}', 
                              'Average Reading Score': '{:.1f}', 
                              '% Passing Math': '{:.1%}', 
                              '% Passing Reading':'{:.1%}', 
                              'Overall Passing Rate': '{:.1%}'})